<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWd-W1-w24">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="sGc-dn-dQs">
            <objects>
                <tableViewController id="ZD9-QF-0Z1" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="454-8Z-AdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fJd-Qp-M21">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="X8Y-8t-4km">
                            <rect key="frame" x="0.0" y="664" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="570" id="4HK-Bk-ihM">
                                <rect key="frame" x="0.0" y="66" width="393" height="570"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4HK-Bk-ihM" id="FOn-pa-Mmr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="570"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-ML-gpF">
                                            <rect key="frame" x="20" y="17" width="353" height="536"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="48L-fP-Cqp" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="48.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-Xz-ILv" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="48.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="hea-un-Pni">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="NgQ-5f-gUk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="24a-11-bSR"/>
                                                                <constraint firstItem="hea-un-Pni" firstAttribute="leading" secondItem="xsS-Xz-ILv" secondAttribute="leading" id="Lrs-f2-lAW"/>
                                                                <constraint firstItem="hea-un-Pni" firstAttribute="top" secondItem="xsS-Xz-ILv" secondAttribute="top" constant="3" id="o6E-FX-j6s"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-ES-7ij">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="38.333333333333336"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-PX-uNc" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="58.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-cz-5v1">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9J5-PX-uNc" secondAttribute="height" multiplier="1:1" id="PKf-Ab-o58"/>
                                                        <constraint firstItem="PW6-cz-5v1" firstAttribute="top" secondItem="9J5-PX-uNc" secondAttribute="top" id="Wq8-vx-jv2"/>
                                                        <constraint firstAttribute="bottom" secondItem="PW6-cz-5v1" secondAttribute="bottom" id="ZJW-dk-qLL"/>
                                                        <constraint firstAttribute="trailing" secondItem="PW6-cz-5v1" secondAttribute="trailing" id="e8c-eX-3cL"/>
                                                        <constraint firstItem="PW6-cz-5v1" firstAttribute="leading" secondItem="9J5-PX-uNc" secondAttribute="leading" id="ies-nT-hME"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-4n-Ono">
                                                    <rect key="frame" x="0.0" y="421.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48L-fP-Cqp" firstAttribute="width" secondItem="0L6-ML-gpF" secondAttribute="width" id="JZ6-cW-4tx"/>
                                                <constraint firstItem="9J5-PX-uNc" firstAttribute="width" secondItem="0L6-ML-gpF" secondAttribute="width" id="sIi-13-j45"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0L6-ML-gpF" firstAttribute="top" secondItem="FOn-pa-Mmr" secondAttribute="topMargin" priority="999" constant="6" id="IHd-CQ-9xS"/>
                                        <constraint firstItem="0L6-ML-gpF" firstAttribute="leading" secondItem="FOn-pa-Mmr" secondAttribute="leadingMargin" id="Nh0-UG-NKd"/>
                                        <constraint firstItem="0L6-ML-gpF" firstAttribute="trailing" secondItem="FOn-pa-Mmr" secondAttribute="trailingMargin" id="QXw-cK-KBk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0L6-ML-gpF" secondAttribute="bottom" priority="999" constant="6" id="qZF-VO-NZR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZD9-QF-0Z1" id="iNh-nv-wmF"/>
                            <outlet property="delegate" destination="ZD9-QF-0Z1" id="9py-iN-M6u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="4Tk-PO-6Bg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePY-SZ-gte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.1068702290077" y="-330.28169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="867-w0-7ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWd-W1-w24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEt-Gj-lcY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZD9-QF-0Z1" kind="relationship" relationship="rootViewController" id="jKK-YY-lAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf8-xS-Erg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.38931297709922" y="-330.28169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
