{
  "configurations" : [
    {
      "id" : "78FAE5DF-4ACA-4F4F-9E1F-591A6651C412",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "525F5EEC29881588007285E4",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "525F5EF629881589007285E4",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
