{
  "configurations" : [
    {
      "id" : "FFBC879F-6608-4FE6-9F84-B485C043A786",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "52B9286E2AB24A9C0092FD80",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "52B928772AB24A9C0092FD80",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
